// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		996370BF1B3AE7F90046FBF0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370BE1B3AE7F90046FBF0 /* AppDelegate.swift */; };
		996370C31B3AE7F90046FBF0 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370C21B3AE7F90046FBF0 /* GameScene.swift */; };
		996370C51B3AE7F90046FBF0 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370C41B3AE7F90046FBF0 /* GameViewController.swift */; };
		996370C81B3AE7F90046FBF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 996370C61B3AE7F90046FBF0 /* Main.storyboard */; };
		996370CA1B3AE7F90046FBF0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 996370C91B3AE7F90046FBF0 /* Images.xcassets */; };
		996370CD1B3AE7F90046FBF0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 996370CB1B3AE7F90046FBF0 /* LaunchScreen.xib */; };
		996370D91B3AE7F90046FBF0 /* AirlineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370D81B3AE7F90046FBF0 /* AirlineTests.swift */; };
		996370E31B3AEB850046FBF0 /* Plane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370E21B3AEB850046FBF0 /* Plane.swift */; };
		996370E51B3AED9D0046FBF0 /* Collectible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370E41B3AED9D0046FBF0 /* Collectible.swift */; };
		996370EC1B3AFDD60046FBF0 /* HitParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 996370EA1B3AFDD60046FBF0 /* HitParticle.sks */; };
		996370ED1B3AFDD60046FBF0 /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = 996370EB1B3AFDD60046FBF0 /* spark.png */; };
		996370EF1B3B2E2D0046FBF0 /* Cloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996370EE1B3B2E2D0046FBF0 /* Cloud.swift */; };
		9983C02E1B3DBD5D00C52CC8 /* SelectScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9983C02D1B3DBD5D00C52CC8 /* SelectScene.swift */; };
		9983C0301B3E2F4600C52CC8 /* xwing.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9983C02F1B3E2F4600C52CC8 /* xwing.wav */; };
		9983C0321B3E30E500C52CC8 /* southwest.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9983C0311B3E30E500C52CC8 /* southwest.wav */; };
		9983C0341B3E313300C52CC8 /* dusty.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9983C0331B3E313300C52CC8 /* dusty.wav */; };
		9983C0361B3E319B00C52CC8 /* bluehelicopter.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9983C0351B3E319B00C52CC8 /* bluehelicopter.wav */; };
		9983C0391B3E325300C52CC8 /* coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9983C0381B3E325300C52CC8 /* coin.wav */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		996370D31B3AE7F90046FBF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 996370B11B3AE7F90046FBF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 996370B81B3AE7F90046FBF0;
			remoteInfo = Airline;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		996370B91B3AE7F90046FBF0 /* Airline.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Airline.app; sourceTree = BUILT_PRODUCTS_DIR; };
		996370BD1B3AE7F90046FBF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		996370BE1B3AE7F90046FBF0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		996370C21B3AE7F90046FBF0 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		996370C41B3AE7F90046FBF0 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		996370C71B3AE7F90046FBF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		996370C91B3AE7F90046FBF0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		996370CC1B3AE7F90046FBF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		996370D21B3AE7F90046FBF0 /* AirlineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirlineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		996370D71B3AE7F90046FBF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		996370D81B3AE7F90046FBF0 /* AirlineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirlineTests.swift; sourceTree = "<group>"; };
		996370E21B3AEB850046FBF0 /* Plane.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plane.swift; sourceTree = "<group>"; };
		996370E41B3AED9D0046FBF0 /* Collectible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Collectible.swift; sourceTree = "<group>"; };
		996370EA1B3AFDD60046FBF0 /* HitParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HitParticle.sks; sourceTree = "<group>"; };
		996370EB1B3AFDD60046FBF0 /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		996370EE1B3B2E2D0046FBF0 /* Cloud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cloud.swift; sourceTree = "<group>"; };
		9983C02D1B3DBD5D00C52CC8 /* SelectScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectScene.swift; sourceTree = "<group>"; };
		9983C02F1B3E2F4600C52CC8 /* xwing.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = xwing.wav; sourceTree = "<group>"; };
		9983C0311B3E30E500C52CC8 /* southwest.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = southwest.wav; sourceTree = "<group>"; };
		9983C0331B3E313300C52CC8 /* dusty.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = dusty.wav; sourceTree = "<group>"; };
		9983C0351B3E319B00C52CC8 /* bluehelicopter.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bluehelicopter.wav; sourceTree = "<group>"; };
		9983C0381B3E325300C52CC8 /* coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = coin.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		996370B61B3AE7F90046FBF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		996370CF1B3AE7F90046FBF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		996370B01B3AE7F90046FBF0 = {
			isa = PBXGroup;
			children = (
				996370BB1B3AE7F90046FBF0 /* Airline */,
				996370D51B3AE7F90046FBF0 /* AirlineTests */,
				996370BA1B3AE7F90046FBF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		996370BA1B3AE7F90046FBF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				996370B91B3AE7F90046FBF0 /* Airline.app */,
				996370D21B3AE7F90046FBF0 /* AirlineTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		996370BB1B3AE7F90046FBF0 /* Airline */ = {
			isa = PBXGroup;
			children = (
				9983C0371B3E31A100C52CC8 /* Audio */,
				9983C03B1B3E35A400C52CC8 /* Classes */,
				9983C03C1B3E35B900C52CC8 /* Controllers */,
				9983C03D1B3E35E200C52CC8 /* Particles */,
				9983C03A1B3E358F00C52CC8 /* Scenes */,
				996370BC1B3AE7F90046FBF0 /* Supporting Files */,
				996370C91B3AE7F90046FBF0 /* Images.xcassets */,
				996370BE1B3AE7F90046FBF0 /* AppDelegate.swift */,
				996370C61B3AE7F90046FBF0 /* Main.storyboard */,
				996370CB1B3AE7F90046FBF0 /* LaunchScreen.xib */,
			);
			path = Airline;
			sourceTree = "<group>";
		};
		996370BC1B3AE7F90046FBF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				996370BD1B3AE7F90046FBF0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		996370D51B3AE7F90046FBF0 /* AirlineTests */ = {
			isa = PBXGroup;
			children = (
				996370D81B3AE7F90046FBF0 /* AirlineTests.swift */,
				996370D61B3AE7F90046FBF0 /* Supporting Files */,
			);
			path = AirlineTests;
			sourceTree = "<group>";
		};
		996370D61B3AE7F90046FBF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				996370D71B3AE7F90046FBF0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9983C0371B3E31A100C52CC8 /* Audio */ = {
			isa = PBXGroup;
			children = (
				9983C0381B3E325300C52CC8 /* coin.wav */,
				9983C0351B3E319B00C52CC8 /* bluehelicopter.wav */,
				9983C0331B3E313300C52CC8 /* dusty.wav */,
				9983C0311B3E30E500C52CC8 /* southwest.wav */,
				9983C02F1B3E2F4600C52CC8 /* xwing.wav */,
			);
			name = Audio;
			sourceTree = "<group>";
		};
		9983C03A1B3E358F00C52CC8 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				9983C02D1B3DBD5D00C52CC8 /* SelectScene.swift */,
				996370C21B3AE7F90046FBF0 /* GameScene.swift */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		9983C03B1B3E35A400C52CC8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				996370E21B3AEB850046FBF0 /* Plane.swift */,
				996370EE1B3B2E2D0046FBF0 /* Cloud.swift */,
				996370E41B3AED9D0046FBF0 /* Collectible.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		9983C03C1B3E35B900C52CC8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				996370C41B3AE7F90046FBF0 /* GameViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9983C03D1B3E35E200C52CC8 /* Particles */ = {
			isa = PBXGroup;
			children = (
				996370EA1B3AFDD60046FBF0 /* HitParticle.sks */,
				996370EB1B3AFDD60046FBF0 /* spark.png */,
			);
			name = Particles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		996370B81B3AE7F90046FBF0 /* Airline */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 996370DC1B3AE7F90046FBF0 /* Build configuration list for PBXNativeTarget "Airline" */;
			buildPhases = (
				996370B51B3AE7F90046FBF0 /* Sources */,
				996370B61B3AE7F90046FBF0 /* Frameworks */,
				996370B71B3AE7F90046FBF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Airline;
			productName = Airline;
			productReference = 996370B91B3AE7F90046FBF0 /* Airline.app */;
			productType = "com.apple.product-type.application";
		};
		996370D11B3AE7F90046FBF0 /* AirlineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 996370DF1B3AE7F90046FBF0 /* Build configuration list for PBXNativeTarget "AirlineTests" */;
			buildPhases = (
				996370CE1B3AE7F90046FBF0 /* Sources */,
				996370CF1B3AE7F90046FBF0 /* Frameworks */,
				996370D01B3AE7F90046FBF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				996370D41B3AE7F90046FBF0 /* PBXTargetDependency */,
			);
			name = AirlineTests;
			productName = AirlineTests;
			productReference = 996370D21B3AE7F90046FBF0 /* AirlineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		996370B11B3AE7F90046FBF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Eric Kambestad";
				TargetAttributes = {
					996370B81B3AE7F90046FBF0 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = VF64KKQAM7;
					};
					996370D11B3AE7F90046FBF0 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 996370B81B3AE7F90046FBF0;
					};
				};
			};
			buildConfigurationList = 996370B41B3AE7F90046FBF0 /* Build configuration list for PBXProject "Airline" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 996370B01B3AE7F90046FBF0;
			productRefGroup = 996370BA1B3AE7F90046FBF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				996370B81B3AE7F90046FBF0 /* Airline */,
				996370D11B3AE7F90046FBF0 /* AirlineTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		996370B71B3AE7F90046FBF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9983C0321B3E30E500C52CC8 /* southwest.wav in Resources */,
				996370ED1B3AFDD60046FBF0 /* spark.png in Resources */,
				996370CD1B3AE7F90046FBF0 /* LaunchScreen.xib in Resources */,
				9983C0301B3E2F4600C52CC8 /* xwing.wav in Resources */,
				996370CA1B3AE7F90046FBF0 /* Images.xcassets in Resources */,
				9983C0391B3E325300C52CC8 /* coin.wav in Resources */,
				996370C81B3AE7F90046FBF0 /* Main.storyboard in Resources */,
				9983C0341B3E313300C52CC8 /* dusty.wav in Resources */,
				9983C0361B3E319B00C52CC8 /* bluehelicopter.wav in Resources */,
				996370EC1B3AFDD60046FBF0 /* HitParticle.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		996370D01B3AE7F90046FBF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		996370B51B3AE7F90046FBF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				996370C31B3AE7F90046FBF0 /* GameScene.swift in Sources */,
				9983C02E1B3DBD5D00C52CC8 /* SelectScene.swift in Sources */,
				996370EF1B3B2E2D0046FBF0 /* Cloud.swift in Sources */,
				996370C51B3AE7F90046FBF0 /* GameViewController.swift in Sources */,
				996370E31B3AEB850046FBF0 /* Plane.swift in Sources */,
				996370E51B3AED9D0046FBF0 /* Collectible.swift in Sources */,
				996370BF1B3AE7F90046FBF0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		996370CE1B3AE7F90046FBF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				996370D91B3AE7F90046FBF0 /* AirlineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		996370D41B3AE7F90046FBF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 996370B81B3AE7F90046FBF0 /* Airline */;
			targetProxy = 996370D31B3AE7F90046FBF0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		996370C61B3AE7F90046FBF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				996370C71B3AE7F90046FBF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		996370CB1B3AE7F90046FBF0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				996370CC1B3AE7F90046FBF0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		996370DA1B3AE7F90046FBF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		996370DB1B3AE7F90046FBF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		996370DD1B3AE7F90046FBF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Airline/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		996370DE1B3AE7F90046FBF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Airline/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		996370E01B3AE7F90046FBF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AirlineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Airline.app/Airline";
			};
			name = Debug;
		};
		996370E11B3AE7F90046FBF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AirlineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Airline.app/Airline";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		996370B41B3AE7F90046FBF0 /* Build configuration list for PBXProject "Airline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				996370DA1B3AE7F90046FBF0 /* Debug */,
				996370DB1B3AE7F90046FBF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		996370DC1B3AE7F90046FBF0 /* Build configuration list for PBXNativeTarget "Airline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				996370DD1B3AE7F90046FBF0 /* Debug */,
				996370DE1B3AE7F90046FBF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		996370DF1B3AE7F90046FBF0 /* Build configuration list for PBXNativeTarget "AirlineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				996370E01B3AE7F90046FBF0 /* Debug */,
				996370E11B3AE7F90046FBF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 996370B11B3AE7F90046FBF0 /* Project object */;
}
